# integracao-brasil-api

./: IntegracaoBrasilApi.sln
IntegracaoBrasilApi/: IntegracaoBrasilApi.csproj  IntegracaoBrasilApi.http  Program.cs  appsettings.json
IntegracaoBrasilApi.Api/: IntegracaoBrasilApi.Api.csproj  Program.cs  appsettings.json
IntegracaoBrasilApi.Api/Controllers/: AuthenticationController.cs  UserController.cs
IntegracaoBrasilApi.Api/Controllers/Address/: AddressController.cs
IntegracaoBrasilApi.Api/Controllers/Authentication/: AuthenticationController.cs
IntegracaoBrasilApi.Api/Controllers/Base/: BaseController.cs  BaseResponse.cs  BaseResponseApi.cs  BaseResponseException.cs
IntegracaoBrasilApi.Api/Controllers/LegalPersonRegistration/: LegalPersonRegistrationController.cs
IntegracaoBrasilApi.Api/Controllers/User/: UserController.cs
IntegracaoBrasilApi.Api/DependencyInjection/: ConfigureServicesExtension.cs
IntegracaoBrasilApi.Api/Extension/: MongoExtension.cs
IntegracaoBrasilApi.Api/Generic/: LanguageDescription.cs  SwaggerCustomDocumentFilter.cs
IntegracaoBrasilApi.Api/Properties/: launchSettings.json
IntegracaoBrasilApi.Domain/: IntegracaoBrasilApi.Domain.csproj
IntegracaoBrasilApi.Domain/ApiManagement/: ApiData.cs  ApiDataService.cs  BaseSetProperty.cs  GenericModule.cs  IApiDataService.cs  IgnoreJsonPropertyContractResolver.cs  SecurityKeyJwt.cs
IntegracaoBrasilApi.Domain/Entities/: User.cs
IntegracaoBrasilApi.Domain/Entities/Base/: BaseEntity.cs
IntegracaoBrasilApi.Domain/Entities/User/: User.cs
IntegracaoBrasilApi.Domain/Interfaces/Repository/: IUserRepository.cs
IntegracaoBrasilApi.Domain/Interfaces/Service/: IUserService.cs
IntegracaoBrasilApi.Domain/Mapping/: Mapper.cs  MapperEntityOutput.cs  MapperGeneric.cs  MapperInputEntity.cs
IntegracaoBrasilApi.Domain/Services/: AutheticationService.cs  LegalPersonRegistrationService.cs
IntegracaoBrasilApi.Domain/Services/Address/: AddressService.cs
IntegracaoBrasilApi.Domain/Services/Authentication/: AutheticationService.cs
IntegracaoBrasilApi.Domain/Services/Base/: ApiResponseException.cs  BaseResponseApiContent.cs  BaseService.cs  EnumMessageType.cs  Notification.cs
IntegracaoBrasilApi.Domain/Services/User/: UserService.cs
IntegracaoBrasilApi/Controllers/: BancoController.cs  CepController.cs  CnpjController.cs  FeriadoController.cs  NcmController.cs
IntegracaoBrasilApi/DTOs/: BancoDTO.cs  CepDTO.cs  CnpjDTO.cs  FeriadoDTO.cs  NcmDTO.cs
IntegracaoBrasilApi/Extensions/: ServiceCollectionExtensions.cs
IntegracaoBrasilApi/Generic/: ApiData.cs
IntegracaoBrasilApi/Mapping/: DTOToModelMap.cs
IntegracaoBrasilApi/Model/: BancoModel.cs  CepModel.cs  CnpjModel.cs  FeriadoModel.cs  NcmModel.cs
IntegracaoBrasilApi/Properties/: launchSettings.json
IntegracaoBrasilApi/Refit/: IBancoRefit.cs  ICepRefit.cs  ICnpjRefit.cs  IFeriadoRefit.cs  INcmRefit.cs
IntegracaoBrasilApi/Service/: BancoService.cs  CepService.cs  CnpjService.cs  FeriadoService.cs  NcmService.cs
(+45 files in other folders)
