<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="MongoDB.Bson" Version="2.24.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IntegracaoBrasilApi.ApiClient\IntegracaoBrasilApi.ApiClient.csproj" />
		<ProjectReference Include="..\IntegracaoBrasilApi.Arguments\IntegracaoBrasilApi.Arguments.csproj" />
	</ItemGroup>

</Project>