<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IntegracaoBrasilApi.ApiClient\IntegracaoBrasilApi.ApiClient.csproj" />
		<ProjectReference Include="..\IntegracaoBrasilApi.Arguments\IntegracaoBrasilApi.Arguments.csproj" />
		<ProjectReference Include="..\IntegracaoBrasilApi.Domain\IntegracaoBrasilApi.Domain.csproj" />
		<ProjectReference Include="..\IntegracaoBrasilApi.Infraestructure\IntegracaoBrasilApi.Infraestructure.csproj" />
	</ItemGroup>
</Project>